* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #e9e9e9;
}

ul {
  list-style: none;
}

ul a {
  color: black;
  text-transform: uppercase;
  font-size: .8rem;
  text-decoration: none;
  padding: 10rem 10px;
}

ul li {
  display: inline;
}

header {
  z-index: 2;
  width: 100%;
  position: fixed;
  height: 80px;
  background-color: white;
  top: 0;
  left: 0;
  border-bottom: yellowgreen solid 5px;
}

.title h1 {
  font-weight: normal;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}

.fixed {
  position: fixed;
  top: 0;
  left: 7.5%;
  width: 85%;
}

.container {
  margin: auto;
  width: 85%;
}

body {
  font-family: Arial;
}

.dummy {
  margin-top: 79.88px;
}

.landing {
  text-align: center;
  padding: 5rem 0;
}

.landing input {
  display: block;
  margin: auto;
  width: 50%;
  padding: .5rem;
}

.landing h2 {
  padding: 2.5rem 0;
  color: #434343;
}

.landing button {
  margin: 2.5rem 0;
  background-color: #14ac65;
  text-transform: uppercase;
  font-size: 1.1rem;
  font-weight: bold;
  border-radius: .5rem;
  padding: .5rem 1rem;
  outline: none;
}

.landing button:hover {
  background-color: black;
  color: #14ac65;
  transition: .9s;
}

.services {
  background-color: white;
  padding: 5rem 0;
}

.services .grid {
  display: grid;
  grid-template-columns: 1fr 7fr;
  grid-gap: 2rem;
}

.services .grid .grid-item h3 {
  color: #434343;
  padding: .25rem 0;
}

.services .grid .grid-item p {
  color: #555555;
  padding: .25rem 0;
}

.services img {
  width: 75px;
  height: 75px;
  filter: brightness();
}

.video {
  text-align: center;
  padding: 5rem 0;
}

.cards {
  background-color: white;
  padding: 5rem 0;
}

.cards .flexbox {
  display: flex;
  justify-content: space-evenly;
}

.cards .flexbox .flexbox-item {
  box-shadow: 0 0 10px black;
  text-align: center;
}

.cards .flexbox .flexbox-item h4 {
  padding: 1rem;
  background-color: #cccccc;
}

.cards .flexbox .flexbox-item .price {
  font-weight: bold;
  font-size: 1.5rem;
  padding: 1.2rem;
}

.cards .flexbox .flexbox-item p {
  padding: .5rem;
}

.cards .flexbox .flexbox-item button {
  margin: 1rem 0 2rem 0;
  background-color: #14ac65;
  text-transform: uppercase;
  font-size: 1.1rem;
  font-weight: bold;
  border-radius: .5rem;
  padding: .5rem 1rem;
  outline: none;
}

.cards .flexbox .flexbox-item button:hover {
  background-color: black;
  color: #14ac65;
  transition: .9s;
}

@media (max-width: 768px) {
  .cards .flexbox {
    display: block;
  }
  .cards .flexbox .flexbox-item {
    margin: 2rem 0;
  }
  .title h1 {
    font-size: 1.2rem;
  }
  iframe {
    width: 100%;
  }
  .landing input {
    width: 80%;
  }
}
/*# sourceMappingURL=main.css.map */